<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <EditText
        android:id="@+id/bookNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Notebook Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTextEditText" />

    <ListView
        android:id="@+id/noteListView"
        android:layout_width="403dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="112dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Add Note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteListView" />

    <Button
        android:id="@+id/viewAllNotesButton"
        android:layout_width="92dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:text="View All"
        app:layout_constraintEnd_toStartOf="@+id/byDateButton"
        app:layout_constraintStart_toEndOf="@+id/addNoteButton"
        app:layout_constraintTop_toBottomOf="@+id/noteListView" />

    <EditText
        android:id="@+id/noteTextEditText"
        android:layout_width="404dp"
        android:layout_height="141dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textLongMessage|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookNameEditText" />

    <Button
        android:id="@+id/byDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ByDate"
        app:layout_constraintEnd_toStartOf="@+id/byBookButton"
        app:layout_constraintTop_toBottomOf="@+id/noteListView" />

    <Button
        android:id="@+id/byBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="byBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteListView" />

</androidx.constraintlayout.widget.ConstraintLayout>